<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/swipe_frag_profile_picture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#ffff0000"/>

    <TextView
        android:id="@+id/swipe_frag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Sam Letcher"/>

    <TextView
        android:id="@+id/swipe_frag_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 22"/>

    <TextView
        android:id="@+id/swipe_frag_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams: Lions, Titan, Northeastern"/>

    <TextView
        android:id="@+id/swipe_frag_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio: I'm tall and that's all I've really got going on."/>
</LinearLayout>
